# file-read-write

./: Dockerfile  pom.xml
src/main/java/com/cbl/filereadwrite/: FileReadWriteApplication.java  ResponseHandler.java
src/main/java/com/cbl/filereadwrite/controller/: ApiController.java
src/main/java/com/cbl/filereadwrite/response/: ResponseDto.java
src/main/java/com/cbl/filereadwrite/service/: FileReadWriteService.java  JAXBMarshalling.java  JAXBMarshallingPacs008.java  test.xsd
src/main/java/com/cbl/filereadwrite/service/camt_018/: AddressType2Code.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  BusinessApplicationHeader1.java  BusinessApplicationHeaderV01.java  BusinessDayCriteria1.java  BusinessDayCriteria2Choice.java  BusinessDayQuery1.java  BusinessDayQuery1CMA.java  BusinessDayReturnCriteria2.java  BusinessDaySearchCriteria1.java  CAMT018MessageHeader2CMA.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CopyDuplicate1Code.java  DataPDU.java  DateAndPlaceOfBirth.java  DateTimePeriodChoice.java  DateTimePeriodDetails.java  Document.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification8.java  GETBUSDAYPERCAMT018RequestType2Choice01.java  GETBUSDAYPERMessageHeader01.java  GETBUSINESSDAYPERIOD01.java  GenericFinancialIdentification1.java  GenericIdentification1.java  GenericOrganisationIdentification1.java  GenericPersonIdentification1.java  GetBusinessDayInformationV03.java  GetBusinessDayInformationV03CMA.java  MarketInfrastructureIdentification1Choice.java  MessageHeader2.java  NamePrefix1Code.java  ObjectFactory.java  OrganisationIdentification7.java  OrganisationIdentificationSchemeName1Choice.java  Party10Choice.java  Party9Choice.java  (+12 more)
src/main/java/com/cbl/filereadwrite/service/camt_059_001/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AddressType3Choice.java  BranchAndFinancialInstitutionIdentification8.java  BranchData5.java  CashAccount40.java  CashAccountType2Choice.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  Contact13.java  CreditDebitCode.java  CreditorReferenceInformation3.java  CreditorReferenceType2Choice.java  CreditorReferenceType3.java  DateAndPlaceOfBirth1.java  DateAndType1.java  DatePeriod2.java  DateType2Choice.java  Document.java  DocumentAdjustment1.java  DocumentAmount1.java  DocumentAmountType1Choice.java  DocumentLineIdentification1.java  DocumentLineInformation2.java  DocumentLineType1.java  DocumentLineType1Choice.java  DocumentType1.java  DocumentType2Choice.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification23.java  Garnishment4.java  GarnishmentType1.java  GarnishmentType1Choice.java  GenericAccountIdentification1.java  GenericFinancialIdentification1.java  GenericIdentification30.java  GenericOrganisationIdentification3.java  GenericPersonIdentification2.java  (+41 more)
src/main/java/com/cbl/filereadwrite/service/camt_54/: AccountIdentification4Choice1.java  AccountIdentification4Choice2.java  AccountNotification171.java  AccountSchemeName1Choice1.java  ActiveOrHistoricCurrencyAndAmount.java  AmountAndCurrencyExchange31.java  AmountAndCurrencyExchangeDetails31.java  AmountAndCurrencyExchangeDetails41.java  BankToCustomerDebitCreditNotificationV08.java  BankTransactionCodeStructure41.java  BankTransactionCodeStructure5.java  BankTransactionCodeStructure6.java  BranchAndFinancialInstitutionIdentification61.java  BranchAndFinancialInstitutionIdentification62.java  BranchAndFinancialInstitutionIdentification63.java  BranchData31.java  BranchData32.java  (+59 more)
src/main/java/com/cbl/filereadwrite/xsd/: camt.018.001.03.BANGLADESH.xsd  camt_018.xml  camt_018.xml1.xsd  camt_018.xml2.xsd  camt_018.xsd  head.001.001.01.xsd  test.xsd
src/main/resources/: application.properties  application.yml  service deployment manual.txt
src/test/java/com/cbl/filereadwrite/: FileReadWriteApplicationTests.java
(+250 files in other folders)
